spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_nueva?serverTimezone=UTC
spring.datasource.username=yo
spring.datasource.password=admin
spring.datasource.initialization-mode=always
server.port=8082
logging.level.org.hibernate.SQL=debug
stripe.key.public=pk_test_51IeLSrLUJUowIkvaXb5X6X35gRs2LGoc2ei4TYCRcL1OoUcAHAso1vnpl2W9ZVeGLoCUjfk1O8QKVP15gcXedUwe00qh1CQ8yl
stripe.key.secret=sk_test_51IeLSrLUJUowIkva1p4yxD88xnHDyojoogmoQa0Gc6hVHUzN6WbsPJflAP1K1ABmQsGQx27Sj1mkLYHj73se55qC00TAGk04q3
spring.devtools.restart.log-condition-evaluation-delta=false