spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_nueva?serverTimezone=UTC
spring.datasource.username=isma
spring.datasource.password=admin
spring.datasource.initialization-mode=always
server.port=8082
logging.level.org.hibernate.SQL=debug
spring.devtools.restart.log-condition-evaluation-delta=false